version: '3'
services:

  api-gateway:
    build: .
    # specifying the image-name for the image built using dockerfile
    image: "api-gateway"
    container_name: "api-gateway"
    networks:
      - api-pet
    ports:
      - "8000:8000"

networks:
  api-pet:
    external: true