global:
  scrape_interval: 1m
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'api-pet-details'
    metrics_path: /actuator/prometheus
    static_configs:
    # host.docker.internal, as I am running prometheus container to scrape info
      - targets: ['host.docker.internal:8003']

  - job_name: 'api-master-details'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8002']

  - job_name: 'api-gateway'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8000']