apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      service: masterDB
  template:
    metadata:
      labels:
        service: masterDB
    spec:
      restartPolicy: Always

      volumes:
        - name: master-storage
          persistentVolumeClaim:
            claimName: master-db-pvc

      containers:
        - image: mongo
          name: master-database
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: master-storage
              mountPath: /var/lib/mongodb

        - image: mongo-express
          name: pet-database-surfer
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_SERVER
              value: "localhost"
            - name: ME_CONFIG_MONGODB_PORT
              value: "27017"