apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      service: api-pet
  template:
    metadata:
      labels:
        service: api-pet
    spec:
      containers:
        - image: kshubhamm/api-pet-details:0.0.1
          name: pet-service
          ports:
            - containerPort: 8003
          env:
            - name: HOST_MONGODB_SERVER
              value: pet-db-cluster-ip-service
            - name: PORT_MONGODB_SERVER
              value: "27017"


