apiVersion: v1
kind: Service
metadata:
  name: pet-db-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    service: petDB
  ports:
    - port: 8081
      targetPort: 8081
      name: pet-database-surfer

    - port: 27017
      targetPort: 27017
      name: pet-database