version: '3'
services:

  petDB:
    image: mongo
    container_name: "mongoDB"
    networks:
      - api-pet

  database-client:
    image: mongo-express
    container_name: "mongo-express"
    depends_on:
      - petDB
    restart: always
    ports:
      - "8082:8081"
    networks:
      - api-pet
    environment:
      ME_CONFIG_MONGODB_SERVER: petDB

  # need to get the image name rectified
  api-pet-details:
    build: .
    # specifying the image-name for the image built using dockerfile
    image: "api-pet-details"
    container_name: "pet-service"
    networks:
      - api-pet
    ports:
      - "8003:8003"

networks:
  api-pet:
    external: true